WpfApp1/Tabs/KreiranjeNaloga.xaml

<Window x:Class="WpfApp1.Tabs.KreiranjeNaloga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:WpfApp1.Validation"
        xmlns:local="clr-namespace:WpfApp1.Tabs"
        mc:Ignorable="d"
        Title="KreiranjeNaloga" Height="585" Width="738">
    <TabControl x:Name="Kreiranje" Margin="0,0,0,5" >
        <TabControl.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </TabControl.Background>
        <TabItem Header="Redovan Nalog" FontWeight="Bold">




            <Grid Height="409" Margin="330,0,52,-40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="268*"/>
                    <RowDefinition Height="141*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="white"/>
                        <GradientStop Color="AliceBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Button Content="Nazad" Foreground="White" HorizontalAlignment="Left" Height="31" Width="94" Margin="243,-70,0,0" VerticalAlignment="Top" Background="#FF006666" Click="Button_Click"/>

                <Label Content="Ime:"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Width="87"
                                       Margin="22,10,0,0"
                                       FontWeight="Bold"/>
                <Label Content="Prezime:"
                                       HorizontalAlignment="Left"
                                       Margin="22,39,0,0"
                                       VerticalAlignment="Top"
                                       Width="87"
                                       FontWeight="Bold"/>
                <TextBox x:Name="Profile_FirstName"
                                         IsEnabled="True"
                                         HorizontalAlignment="Left"
                                         Height="23"
                                         Margin="137,13,0,0"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top"
                                         Width="176"
                                         FontWeight="bold">

                    <TextBox.Text>

                    <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <util:NameValidate ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>

                    </TextBox.Text>

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}" FontWeight="bold"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>
                <TextBox x:Name="Profile_LastName"
                                         IsEnabled="True"
                                         HorizontalAlignment="Left"
                                         Height="23"
                                         Margin="137,39,0,0"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top"
                                         Width="176"
                                         FontWeight="Bold"
                                         Text = "">

                </TextBox>
                <Label Content="Datum Rođenja:"
                                       HorizontalAlignment="Left"
                                       Margin="21,70,0,0"
                                       VerticalAlignment="Top"
                                       Width="101"
                                       FontWeight="Bold"/>
                <DatePicker x:Name="Profile_DateOfBirth"
                                            IsEnabled="True"
                                            HorizontalAlignment="Left"
                                            Height="23"
                                            Margin="137,73,0,0"
                                            VerticalAlignment="Top"
                                            Width="176"
                                            FontWeight="Bold"
                                            Text = "">





                </DatePicker>

                <Label Content="JMBG:"
                                       HorizontalAlignment="Left"
                                       Margin="21,104,0,0"
                                       VerticalAlignment="Top"
                                       Width="101"
                                       FontWeight="Bold"/>
                <TextBox x:Name="JMBG"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,104,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="Bold"
                          
                 Tag="Enter jmbg" FontStyle="Italic">
                    <TextBox.Text>

                        <Binding Path="jmbg"
                                     UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                            <Binding.ValidationRules>
                                <util:JmbgValidate ValidationStep="RawProposedValue"/>



                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" FontWeight="Bold" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>


                </TextBox>

                <Label Content="Grad:"
                    HorizontalAlignment="Left"
                    Margin="21,136,0,0"
                    VerticalAlignment="Top"
                    Width="101"
                    FontWeight="Bold"/>
                <TextBox x:Name="Grad"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,139,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="Bold"
                    />
                <Label Content="Ulica i Broj:"
                    HorizontalAlignment="Left"
                    Margin="21,172,0,0"
                    VerticalAlignment="Top"
                    Width="101"
                    FontWeight="Bold"/>

                <TextBox x:Name="Ulica"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,175,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="bold"
                    Text = ""/>
                <Label Content="E-Mail adresa:"
                    HorizontalAlignment="Left"
                    Margin="22,215,0,0"
                    VerticalAlignment="Top"
                    Width="101"
                    FontWeight="Bold"/>
                <TextBox x:Name="Mail_Adresa"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,218,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="bold" >
                    <TextBox.Text>

                    <Binding Path="Email"
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                        <Binding.ValidationRules>
                            <util:MailValidation ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>

                    </TextBox.Text>

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}" FontWeight="bold"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>


                </TextBox>




                <Label Content="Kontakt Telefon:"
                    HorizontalAlignment="Left"
                    Margin="22,261,0,0"
                    VerticalAlignment="Top"
                    Width="101"
                    FontWeight="Bold" Grid.RowSpan="2"/>
                <TextBox x:Name="Kontakt"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,264,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="bold"
                    Text = "" Grid.RowSpan="2"/>
                <Label Content="Password:"
                    HorizontalAlignment="Left"
                    Margin="21,36,0,0"
                    VerticalAlignment="Top"
                    Width="101"
                    FontWeight="Bold" RenderTransformOrigin="0.487,-0.451" Grid.Row="1"/>
                <TextBox x:Name="Password"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,36,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="bold"
                    Text = "" Grid.Row="1"/>
                <Image HorizontalAlignment="Left" Source="C:\Users\Aleksa\Desktop\HCI\HCIProjekat\WpfApp1\Images\user2.png" Height="151" Margin="-255,39,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="Kreiramo_Redovan_Nalog" Content="Kreiraj Nalog" Foreground="White" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top" Width="102" Height="30" Background="#FF006666" Grid.Row="1" Click="Kreiramo_Redovan_Nalog_Click"/>
                <Button Content="Odbaci" Foreground="White" HorizontalAlignment="Left" Margin="225,103,0,0" VerticalAlignment="Top" Width="102" Height="30" Background="#FF006666" Grid.Row="1" Click="Button_Click_1"/>
                <Button Content="Promeni Sliku" Foreground="White" HorizontalAlignment="Left" Margin="-242,183,0,0" VerticalAlignment="Top" Width="94" Height="31" Background="#FF006666"/>
                <Rectangle HorizontalAlignment="Left" Height="251" Margin="-300,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="210"/>


            </Grid>





        </TabItem>
        <TabItem Header="Guest Nalog" FontWeight="Bold">



            <Grid Height="264" Margin="142,0,212,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="AliceBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Button Content="Nazad" Foreground="White" HorizontalAlignment="Left" Height="31" Width="84" Margin="268,-70,0,0" Click="Button_Click" VerticalAlignment="Top" Background="#FF006666"/>

                <Label Content="Ime:"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Width="87"
                                       Margin="22,10,0,0"
                                       FontWeight="Bold"/>
                <Label Content="Prezime:"
                                       HorizontalAlignment="Left"
                                       Margin="22,39,0,0"
                                       VerticalAlignment="Top"
                                       Width="87"
                                       FontWeight="Bold"/>
                <TextBox x:Name="Guest_FirstName"
                                         IsEnabled="True"
                                         HorizontalAlignment="Left"
                                         Height="23"
                                         Margin="137,13,0,0"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top"
                                         Width="176"
                                         FontWeight="bold">

                    <TextBox.Text>

                    <Binding Path="Ime_Gosta" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <util:NameValidate ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>

                    </TextBox.Text>

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}" FontWeight="bold"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>
                <TextBox x:Name="Guest_LastName"
                                         IsEnabled="True"
                                         HorizontalAlignment="Left"
                                         Height="23"
                                         Margin="137,39,0,0"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top"
                                         Width="176"
                                         FontWeight="Bold"
                                         Text = "">

                </TextBox>
                <Label Content="Datum Rođenja:"
                                       HorizontalAlignment="Left"
                                       Margin="21,70,0,0"
                                       VerticalAlignment="Top"
                                       Width="101"
                                       FontWeight="Bold"/>
                <DatePicker x:Name="Guest_DateOfBirth"
                                            IsEnabled="True"
                                            HorizontalAlignment="Left"
                                            Height="23"
                                            Margin="137,73,0,0"
                                            VerticalAlignment="Top"
                                            Width="176"
                                            FontWeight="Bold"
                                            Text = ""/>

                <Label Content="JMBG:"
                                       HorizontalAlignment="Left"
                                       Margin="21,104,0,0"
                                       VerticalAlignment="Top"
                                       Width="101"
                                       FontWeight="Bold"/>




                <TextBox x:Name="Guest_JMBG"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,104,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="Bold">

                    <TextBox.Text>


                        <Binding Path="jmbg"
                                     UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                            <Binding.ValidationRules>
                                <util:JmbgValidate ValidationStep="RawProposedValue"/>



                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" FontWeight="Bold" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>


                </TextBox>
                <Button  Content="Kreiraj Guest Nalog" Foreground="White" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Width="132" Height="30" Background="#FF006666"/>
                <Button Content="Odbaci" Foreground="White" HorizontalAlignment="Left" Margin="183,185,0,0" VerticalAlignment="Top" Width="130" Height="30" Background="#FF006666"/>
                <Label Content="Adresa:"
                    HorizontalAlignment="Left"
                    Margin="20,142,0,0"
                    VerticalAlignment="Top"
                    Width="101"
                    FontWeight="Bold"/>
                <TextBox x:Name="Adresa"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,148,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="Bold"
                    />


            </Grid>




        </TabItem>
    </TabControl>
</Window>
