WpfApp1/FrmPdf.xaml

<Window x:Class="WpfApp1.FrmPdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FrmPdf" Height="744" Width="978">
    <Grid x:Name="print" Background="AliceBlue" Height="734" VerticalAlignment="Top" >

        <Button Content="Close"  HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Margin="23,13,0,0" VerticalAlignment="Top" Width="98" Height="25" Click="btn_EmployeeReport_Click" Background="#FF006666">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button  Content="Print PDF" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="330,664,0,0" VerticalAlignment="Top" Width="234" Click="Button_Click" Background="#FF006666" Height="38">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Background="White" HorizontalAlignment="Left" Height="587" Margin="105,43,0,0" VerticalAlignment="Top" Width="685">
            <Label Content="Bolnica:"  BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="10" Width="58"/>
            <Label Content="Mesto:" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="10,61,0,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="10" Width="58"/>
            <Label Content="Datum:" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="10" Width="58"/>
            <Label Content="07/06/2021" BorderBrush="LightGray" FontWeight="Bold" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="68,36,0,0" VerticalAlignment="Top" FontSize="10" Width="103"/>
            <Label Content="Novi Sad,Srbija" BorderBrush="LightGray" FontWeight="Bold" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="68,61,0,0" VerticalAlignment="Top" FontSize="10" Width="103"/>
            <Label Content="Zdravo Korporacija" BorderBrush="LightGray" FontWeight="Bold" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="68,10,0,0" VerticalAlignment="Top" FontSize="10" Width="103"/>
            <Label Content="Zavod za Javno zdravlje Srbije" FontStyle="Italic" HorizontalAlignment="Left" Height="32" Margin="532,36,0,0" VerticalAlignment="Top" FontSize="8" Width="143"/>
            <Label Content="Beograd, Srbija 11000"  FontStyle="Italic" HorizontalAlignment="Left" Height="22" Margin="567,72,0,0" VerticalAlignment="Top" FontSize="8" Width="68"/>
            <Label Content="Objavio sekretar Aleksa Škrbić, dana 07.06.2021." FontSize="12" HorizontalAlignment="Left" Margin="387,478,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="653" Height="53"><Run Text="Po zakonu ustava Republike Srbije i njenim stavovima o medicinskim pregledima i operacijama, obaveštava se da je dana 07.06.2021. donet sledeći izveštaj o zakazanim predledima i " FontWeight="Normal"/><LineBreak/><Run Text="operacijama:"/><LineBreak/><Run/></TextBlock>

            <ListView Margin="11,243,34,0" ItemsSource="{Binding zakazani_termini}" RenderTransformOrigin="0.5,0.5" Height="172" VerticalAlignment="Top" >
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pacijent" Width="130" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Pacijent}" Foreground="Black" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>





                        <GridViewColumn Header="Početak Pregleda" Width="140" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Pocetak_Pregleda}" Foreground="Black" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn Header="Završetak Pregleda" Width="140" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Zavrsetak_Pregleda}" Foreground="Black" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Lekar" Width="112" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Lekar}" Foreground="Black" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Tip Pregleda" Width="112" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TipPregleda}" Foreground="Black"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>






                    </GridView>
                </ListView.View>
            </ListView>



        </Grid>
        <Label Content="IZVEŠTAJ O ZAKAZANIM OPERACIJAMA I PREGLEDIMA " FontSize="14" HorizontalAlignment="Left" Height="27" Margin="219,165,0,0" VerticalAlignment="Top" Width="412"  FontFamily="Times New Roman" FontWeight="Bold"/>


    </Grid>
</Window>
