WpfApp1/Generisi_Izvestaj.xaml

<Window x:Class="WpfApp1.Generisi_Izvestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Generisi_Izvestaj" Height="447" Width="356">
    <Grid Margin="0,0,0,4">


        <Grid Margin="0,0,4,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="181.018"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Od: "
                       HorizontalAlignment="Left"
                       Margin="38,25,0,0"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontSize="15"/>
            <DatePicker x:Name="Beginning"
                            HorizontalAlignment="Left"
                            Margin="106,28,0,0"
                            VerticalAlignment="Top"
                            Width="185" FontWeight="Bold" />
            <DatePicker x:Name="End"
                            HorizontalAlignment="Left"
                            Margin="106,68,0,0"
                            VerticalAlignment="Top"
                            Width="185" FontWeight="Bold" />

            <TextBox HorizontalAlignment="Left" Margin="21,153,0,0" Text="" BorderBrush="Black" BorderThickness="2,2,2,2" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="120" Grid.RowSpan="2"/>
            <Button Content="Generiši Izvestaj"
                
                        HorizontalAlignment="Left"
                        Margin="21,118,0,0"
                        VerticalAlignment="Top"
                        Width="286"
                         Background="#FF006666" Height="31"
                         FontWeight="Bold"
                         FontSize="16" Grid.Row="1" Click="Generisi_Izvestaj_Click" Foreground="White"/>
            <Button Content="Nazad"
                        HorizontalAlignment="Left"
                       
                        Background="#FF006666"
                        Margin="21,176,0,0"
                        VerticalAlignment="Top"
                        Width="286"
                        Height="28" 
                        FontSize="16"
                        FontWeight="Bold" Grid.Row="1" Click="Nazad_Click" Foreground="White"/>
            <Label Content="Do:"
                       HorizontalAlignment="Left"
                   FontWeight="BOLD"

                       Margin="38,66,0,0"
                       VerticalAlignment="Top"
                       FontSize="15" />

            <TextBlock HorizontalAlignment="Left" Margin="21,115,0,0" Text="Tekst:" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
