WpfApp1/IstorijaPregleda.xaml

<Window x:Class="WpfApp1.IstorijaPregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="IstorijaPregleda" Height="651" Width="1442">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="1442">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue"/>
                <GradientStop Color="AliceBlue"
                              Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Nazad Na Karton" Foreground="White" HorizontalAlignment="Left" Margin="1238,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="33" Background="#FF006666" Width="146" Click="Nazad_Na_Karton_Click"/>

        <ListView Margin="123,100,985,446" ItemsSource="{Binding pacijenti}" FontWeight="Bold" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prezime" Width="160" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prezime}" Foreground="Black" FontWeight="Bold"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Ime" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ime}" Foreground="Black" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="126,59,0,0" Text="Pacijenti: " TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" RenderTransformOrigin="0.726,0.673"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,244,0,0" Text="Doktori: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,420,0,0" Text="Pregledi: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>


        <ListView Margin="126,286,985,265" ItemsSource="{Binding doktori}" FontWeight="Bold" x:Name="lvUsers_Copy">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prezime" Width="100" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prezime}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Ime" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ime}" Foreground="Black" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Specijalizacija" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Specijalizacija}" Foreground="Black" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="72" Source="/patient.png" Margin="16,100,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.43,-0.057"/>
        <Image HorizontalAlignment="Left" Height="66" Source="/crni_doktor.png" Margin="18,286,0,0" VerticalAlignment="Top" Width="67"/>

        <ListView Margin="132,462,985,84" ItemsSource="{Binding pregledi}" FontWeight="Bold" x:Name="lvUsers_Copy1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tip Pregleda" Width="160" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TipPregleda}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        <DataGrid x:Name="Alergeni" Margin="1011,223,117,289" ItemsSource="{Binding alergeni}" IsReadOnly="True" FontWeight="Bold" SelectionChanged="Lekovi_SelectionChanged"/>

        <Image HorizontalAlignment="Left" Height="59" Source="/crni_check.png" Margin="22,476,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="901,113,0,0" Text="11:00" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="1017,114,0,0" Text="12:43" FontWeight="bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="21" RenderTransformOrigin="1.25,0.411"/>
        <TextBox HorizontalAlignment="Left" Margin="1170,115,0,0" Text="101 A" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="703,117,0,0" Text="24.02.2017" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="330" Margin="622,223,0,0" Stroke="Black" VerticalAlignment="Top" Fill="White" Width="297"/>
        <TextBlock HorizontalAlignment="Left" Margin="652,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.166,-0.424" Height="232" Width="222"><Run FontWeight="Bold" FontSize="16" Text="Pacijent je došao na kontrolni pregled.                Ranije se zalio na  probleme sa anksioznoscu i nesanicom.                    Propisana mu je odgovarajuca terapija. Pregled je izvršio Dr Ljubodrag Minić."/></TextBlock>
        <DataGrid x:Name="Propisani_Lekovi" Margin="1011,432,117,88" ItemsSource="{Binding lekovi}" IsReadOnly="True" FontWeight="Bold" SelectionChanged="Lekovi_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="626,187,0,0" Text="Razlog Posete: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>
        <TextBlock HorizontalAlignment="Left" Margin="1011,403,0,0" Text="Propisani lekovi: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>
        <TextBlock HorizontalAlignment="Left" Margin="1017,187,0,0" Text="Alergeni: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>
        <TextBlock HorizontalAlignment="Left" Margin="626,114,0,0" Text="Datum: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>
        <TextBlock HorizontalAlignment="Left" Margin="860,114,0,0" Text="OD: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>
        <TextBlock HorizontalAlignment="Left" Margin="974,114,0,0" Text="DO: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>
        <TextBlock HorizontalAlignment="Left" Margin="1083,116,0,0" Text="Prostorija:" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>
        <Rectangle HorizontalAlignment="Left" Height="478" Margin="563,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="821"/>





    </Grid>
</Window>




