WpfApp1/KalendarMesec.xaml

<Window x:Class="WpfApp1.KalendarMesec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="KalendarMesec" Height="850" Width="1315">


    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="1315">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="-222,10,526,746">
            <Menu Height="45" Width="543">

                <MenuItem Header="HOME" FontWeight="Bold" Foreground="White" Height="45" Background="#FF006666" Click="MenuItem_Click"/>
                <MenuItem Header="Kalendar" FontWeight="Bold" Foreground="White" Height="45" Background="#FF006666" IsCheckable="False"/>

                <MenuItem Header="Novi Termin" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Kreiranje_Pregleda_Click" />

                <MenuItem Header="Termini" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Termini_Click"/>

                <MenuItem Header="Pacijenti" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Pacijenti_Click"/>

                <MenuItem Header="Novi Profil" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Kreiranje_Naloga_Click"/>

                <MenuItem Header="Oglasna Tabla" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Oglasna_Tabla_Click"/>

                <MenuItem Header="Izveštaji" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Izvestaji_Click"/>
            </Menu>

        </StackPanel>
        <Button Content="Week" Foreground="WHITE" FontWeight="bold" HorizontalAlignment="Left" Margin="872,52,0,0" VerticalAlignment="Top" Height="34" Width="72" RenderTransformOrigin="0.388,1.529" Background="#FF006366" Click="Button_Click" />
        <Button Content="Day" Foreground="WHITE" FontWeight="bold" HorizontalAlignment="Left" Margin="972,52,0,0" VerticalAlignment="Top" Height="34" Width="72" RenderTransformOrigin="0.388,1.529" Background="#FF006366"  Click="Kalendar_Day_Click"/>


        <ComboBox HorizontalAlignment="Left" FontWeight="Bold" Margin="1075,52,0,0" VerticalAlignment="Top" Width="131" Height="34" RenderTransformOrigin="-1.16,-5.287">
            <ComboBoxItem Content="Dr Miloš Ćojder" FontWeight="Bold" IsSelected="True"/>
            <ComboBoxItem Content="Dr Drago Dragić" FontWeight="Bold"/>
            <ComboBoxItem Content="Dr Gregory House" FontWeight="BOLD"/>
        </ComboBox>

        <Button Content="Prethodni mesec" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="72,111,0,0" VerticalAlignment="Top" Height="32">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF006666" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sledeći mesec" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="1110,110,0,0" VerticalAlignment="Top" Height="34" Width="96">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF006666" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <TextBlock HorizontalAlignment="Left" Margin="142,168,0,0" Text="S" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="22" RenderTransformOrigin="0.248,-0.371"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,167,0,0" Text="M" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="18" RenderTransformOrigin="0.418,0.245"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,167,0,0" Text="T" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="635,167,0,0" Text="W" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="801,167,0,0" Text="T" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="960,167,0,0" Text="F" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="22" RenderTransformOrigin="1.453,2.411"/>

        <Rectangle HorizontalAlignment="Left" Height="108" Margin="72,438,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>
        <Rectangle HorizontalAlignment="Left" Height="129" Margin="72,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>
        <Rectangle HorizontalAlignment="Left" Height="99" Margin="72,546,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>






        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="1044,200,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="882,200,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="720,200,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="558,200,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="396,200,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="234,200,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black"  VerticalAlignment="Top" Width="162"   Margin="72,200,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="108" Margin="72,645,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,305,0,0" Text="1" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="532,305,0,0" Text="2" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="702,305,0,0" Text="3" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="862,305,0,0" Text="4" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1022,305,0,0" Text="5" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1182,305,0,0" Text="6" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,410,0,0" Text="7" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,410,0,0" Text="8" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,410,0,0" Text="9" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="693,410,0,0" Text="10" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="853,410,0,0" Text="11" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.622"/>
        <TextBlock HorizontalAlignment="Left" Margin="1018,410,0,0" Text="12" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1177,410,0,0" Text="13" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,520,0,0" Text="14" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,520,0,0" Text="15" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.93"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,520,0,0" Text="16" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="693,520,0,0" Text="17" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="854,520,0,0" Text="18" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1018,520,0,0" Text="19" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1175,520,0,0" Text="20" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,619,0,0" Text="21" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,619,0,0" Text="22" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,619,0,0" Text="23" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="699,619,0,0" Text="24" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="857,619,0,0" Text="25" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.777,1.703"/>
        <TextBlock HorizontalAlignment="Left" Margin="1022,619,0,0" Text="26" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1179,619,0,0" Text="27" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,723,0,0" Text="28" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.364,2.38"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,723,0,0" Text="29" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,723,0,0" Text="30" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.712,2.944"/>
        <TextBlock HorizontalAlignment="Left" Margin="697,723,0,0" Text="31" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="859,723,0,0" Text="1" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1027,723,0,0" Text="2" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1189,723,0,0" Text="3" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,305,0,0" Text="30" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1114,168,0,0" Text="S" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="22" RenderTransformOrigin="0.248,-0.371"/>
        <Image HorizontalAlignment="Left" Source="/stethoscope.png" Height="36" Margin="297,242,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.554,3.698"/>
        <TextBlock HorizontalAlignment="Left"  Margin="290,292,0,0" Text="1 Terms" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Source="/stethoscope.png" Height="36" Margin="946,228,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left"  Margin="938,287,0,0" Text="2 Terms" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.365,1.043"/>
        <Image HorizontalAlignment="Left" Source="/stethoscope.png" Height="36" Margin="621,456,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left"  Margin="614,507,0,0" Text="3 Terms" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="253,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="795" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF006664" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="777,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="72">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF003498" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="794,61,0,0" Text="Month" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.278"/>
        <TextBlock HorizontalAlignment="Left" Margin="603,117,0,0" Text="May 2021" FontWeight="Bold" FontSize="20" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.808,5.065"/>
        <Rectangle HorizontalAlignment="Left" Height="553" Margin="72,200,0,0" Fill="LightGray" Opacity="0.4" Stroke="Black" VerticalAlignment="Top" Width="162"/>
        <Rectangle HorizontalAlignment="Left" Height="553" Margin="1044,200,0,0" Fill="LightGray" Opacity="0.4" Stroke="Black" VerticalAlignment="Top" Width="162"/>



    </Grid>



</Window>
