WpfApp1/KalendarNedeljni.xaml

<Window x:Class="WpfApp1.KalendarNedeljni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="KalendarNedeljni" Height="850" Width="1315">

    <Grid Background="#FFE5E5E5" Margin="0,-26,-215,-16">
        <Grid>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="AliceBlue"/>
                    <GradientStop Color="AliceBlue" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Margin="-341,32,625,768">
                <Menu Height="45" Width="542">

                    <MenuItem Header="HOME" FontWeight="Bold" Foreground="White" Height="45" Background="#FF006666" Click="Home_Click"/>
                    <MenuItem Header="Kalendar" FontWeight="Bold" Foreground="White" Height="45" Background="#FF006666" IsCheckable="False" Click="Kalendar_Click"/>

                    <MenuItem Header="Novi Termin" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Kreiranje_Pregleda_Click"/>

                    <MenuItem Header="Termini" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Termini_Click"/>

                    <MenuItem Header="Pacijenti" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Pacijenti_Click"/>

                    <MenuItem Header="Novi Profil" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Kreiranje_Naloga_Click"/>

                    <MenuItem Header="Oglasna tabla" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Oglasna_Tabla_Click"/>

                    <MenuItem Header="Izveštaji" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Izvestaji_Click"/>
                </Menu>

            </StackPanel>






            <Button Content="Month" Foreground="WHITE" FontWeight="bold" HorizontalAlignment="Left" Margin="773,59,0,0" VerticalAlignment="Top" Height="34" Width="72" RenderTransformOrigin="0.388,1.529" Background="#FF006366" Click="Mesecni_Kalendar_Click"/>

            <Button Content="Day" Foreground="White" FontWeight="bold" HorizontalAlignment="Left" Margin="963,59,0,0" VerticalAlignment="Top" Height="34" Width="72" RenderTransformOrigin="0.388,1.529" Background="#FF006366" Click="Kalendar_Day_Click" />

            <Rectangle HorizontalAlignment="Left" Height="34" Margin="869,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="72">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF003498" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="889,68,0,0" Text="Week" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.278"/>


            <ComboBox HorizontalAlignment="Left" FontWeight="Bold" Background="AliceBlue" Margin="1076,59,0,0" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="-1.16,-5.287">
                <ComboBoxItem Content="Dr Miloš Ćojder" FontWeight="Bold" IsSelected="True"/>
                <ComboBoxItem Content="Dr Drago Dragić" FontWeight="Bold"/>
                <ComboBoxItem Content="Dr Gregory House" FontWeight="BOLD"/>
            </ComboBox>



            <Button Content="Prethodna Nedelja" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="72,128,0,0" VerticalAlignment="Top" Height="33">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF006666" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Sledeća Nedelja" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="1097,125,0,0" VerticalAlignment="Top" Height="33">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF006666" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Profile" Foreground="White" HorizontalAlignment="Left" Margin="284,304,0,0" VerticalAlignment="Top" Background="#FF006366" Height="20" Width="62" RenderTransformOrigin="-0.174,1.082" Click="Profil_Click"/>


            <TextBlock HorizontalAlignment="Left" Margin="107,183,0,0" Text="Sunday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="92" RenderTransformOrigin="0.248,-0.371"/>
            <TextBlock HorizontalAlignment="Left" Margin="274,183,0,0" Text="Monday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="82" RenderTransformOrigin="0.418,0.245"/>
            <TextBlock HorizontalAlignment="Left" Margin="436,183,0,0" Text="Tuesday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="82"/>
            <TextBlock HorizontalAlignment="Left" Margin="581,183,0,0" Text="Wednesday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="748,183,0,0" Text="Thursday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="106"/>
            <TextBlock HorizontalAlignment="Left" Margin="919,183,0,0" Text="Friday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="91" RenderTransformOrigin="1.453,2.411"/>
            <Rectangle HorizontalAlignment="Left" Height="138" Margin="72,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>

            <Rectangle HorizontalAlignment="Left" Height="33" Margin="228,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="807" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.002"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF006664" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock HorizontalAlignment="Left" Margin="574,130,0,0" Text="10.maj - 16.maj" Foreground="White" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.034,-0.753"/>







            <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="1044,211,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="882,211,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="720,211,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="558,211,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="552" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="396,211,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="234,210,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="72,210,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="139" Margin="72,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>
            <Rectangle HorizontalAlignment="Left" Height="139" Margin="72,487,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,210,0,0" Text="07:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,322,0,0" Text="09:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,460,0,0" Text="11:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,599,0,0" Text="13:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,736,0,0" Text="15:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <TextBlock HorizontalAlignment="Left" Margin="1080,183,0,0" Text="Saturday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="90" RenderTransformOrigin="1.453,2.411"/>
            <Image HorizontalAlignment="Left" Height="30" Source="/stethoscope.png" Margin="300,225,0,0" VerticalAlignment="Top" Width="35"/>
            <Rectangle HorizontalAlignment="Left" Height="132" Margin="242,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="146"/>
            <TextBox HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" Margin="255,260,0,0" Text="Dragoslav Pavlović&#xA;07:30-08:45" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="40" />
            <Image HorizontalAlignment="Left" Height="30" Source="/stethoscope.png" Margin="626,502,0,0" VerticalAlignment="Top" Width="35"/>
            <Button Content="Profile" Foreground="White" HorizontalAlignment="Left" Margin="610,581,0,0" VerticalAlignment="Top" Background="#FF006366" Height="20" Width="62" RenderTransformOrigin="-0.174,1.082"/>
            <Rectangle HorizontalAlignment="Left" Height="120" Margin="563,496,0,0" Stroke="Black" VerticalAlignment="Top" Width="152"/>
            <TextBox HorizontalAlignment="Left" FontSize="10" IsEnabled="False" FontWeight="Bold" Margin="581,537,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="39" />
            <Image HorizontalAlignment="Left" Height="30" Source="/stethoscope.png" Margin="948,364,0,0" VerticalAlignment="Top" Width="35"/>
            <Button Content="Profile" Foreground="White" HorizontalAlignment="Left" Margin="932,444,0,0" VerticalAlignment="Top" Background="#FF006366" Height="20" Width="62" RenderTransformOrigin="-0.174,1.082"/>
            <Rectangle HorizontalAlignment="Left" Height="126" Margin="887,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="152"/>
            <TextBox HorizontalAlignment="Left" FontSize="10" IsEnabled="False" FontWeight="Bold" Margin="903,400,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="38" />
            <Rectangle HorizontalAlignment="Left" Height="553" Margin="72,210,0,0" Fill="LightGray" Opacity="0.4" Stroke="Black" VerticalAlignment="Top" Width="162"/>
            <Rectangle HorizontalAlignment="Left" Height="552" Margin="1044,211,0,0" Fill="LightGray" Opacity="0.4" Stroke="Black" VerticalAlignment="Top" Width="162"/>





        </Grid>
    </Grid>
</Window>
