WpfApp1/KalendarDnevni.xaml

<Window x:Class="WpfApp1.KalendarDnevni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="KalendarDnevni" Height="850" Width="1315">
    <Grid Background="#FFE5E5E5" Margin="0,-26,-11,0">
        <Grid Margin="0,10,0,0">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="AliceBlue"/>
                    <GradientStop Color="AliceBlue" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Margin="-225,15,529,741">
                <Menu Height="45" Width="543">

                    <MenuItem Header="HOME" FontWeight="Bold" Foreground="White" Height="45" Background="#FF006666" Click="Home_Click"/>
                    <MenuItem Header="Kalendar" FontWeight="Bold" Foreground="White" Height="45" Background="#FF006666" IsCheckable="False" Click="Kalendar_Click"/>

                    <MenuItem Header="Novi Termin" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Kreiranje_Pregleda_Click"/>

                    <MenuItem Header="Termini" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Termini_Click"/>

                    <MenuItem Header="Pacijenti" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Pacijenti_Click"/>

                    <MenuItem Header="Novi Profil" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Kreiranje_Naloga_Click"/>

                    <MenuItem Header="Oglasna tabla" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Oglasna_Tabla_Click"/>

                    <MenuItem Header="Izveštaji" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Izvestaji_Click"/>
                </Menu>

            </StackPanel>



            <Button Content="Month" Foreground="White" FontWeight="bold" HorizontalAlignment="Left" Margin="786,75,0,0" VerticalAlignment="Top" Height="34" Width="72" RenderTransformOrigin="0.388,1.529" Background="#FF006366" Click="Mesecni_Kalendar_Click" />
            <Button Content="Week" Foreground="WHITE" FontWeight="bold" HorizontalAlignment="Left" Margin="876,75,0,0" VerticalAlignment="Top" Height="34" Width="72" RenderTransformOrigin="0.388,1.529" Background="#FF006366" Click="Nedeljni_Kalendar_Click" />

            <Rectangle HorizontalAlignment="Left" Height="34" Margin="974,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="72">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF003498" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock FontWeight ="Bold"  HorizontalAlignment="Left" Margin="999,84,0,0" Text="Day" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.278"/>




            <ComboBox HorizontalAlignment="Left" FontWeight="Bold" Background="AliceBlue" Margin="1072,75,0,0" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="-1.16,-5.287">
                <ComboBoxItem Content="Dr Miloš Ćojder" FontWeight="Bold" IsSelected="True"/>
                <ComboBoxItem Content="Dr Drago Dragić" FontWeight="Bold"/>
                <ComboBoxItem Content="Dr Gregory House" FontWeight="BOLD"/>
            </ComboBox>

            <Button Content="Prethodni Dan" Foreground="white" FontWeight="Bold" Height="34" HorizontalAlignment="Left" Margin="72,125,0,0" VerticalAlignment="Top" Width="112">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF006666" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Sledeći Dan" Foreground="white" FontWeight="Bold" Height="34" HorizontalAlignment="Left" Margin="1089,127,0,0" VerticalAlignment="Top" Width="112">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF006666" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <Button Content="Profile" Foreground="White" HorizontalAlignment="Left" Margin="1089,307,0,0" VerticalAlignment="Top" Background="#FF006366" Height="20" Width="62" RenderTransformOrigin="-0.174,1.082" Click="Profil_Pacijenta_Click"/>


            <TextBlock HorizontalAlignment="Left" Margin="600,169,0,0" Text="Monday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="82" RenderTransformOrigin="0.418,0.245"/>

            <Rectangle HorizontalAlignment="Left" Height="138" Margin="72,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>

            <Rectangle HorizontalAlignment="Left" Height="34" Margin="237,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="808" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.002"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF006664" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock HorizontalAlignment="Left" Margin="574,130,0,0" Text="10.maj - 16.maj" Foreground="White" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.034,-0.753"/>






            <Rectangle HorizontalAlignment="Left" Height="139" Margin="72,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>
            <Rectangle HorizontalAlignment="Left" Height="139" Margin="72,487,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,210,0,0" Text="07:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,322,0,0" Text="09:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,460,0,0" Text="11:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,599,0,0" Text="13:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,736,0,0" Text="15:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <Image HorizontalAlignment="Left" Height="30" Source="/stethoscope.png" Margin="1105,223,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.474,1.071"/>
            <Rectangle HorizontalAlignment="Left" Height="124" Margin="1050,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="152"/>
            <TextBox HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" Margin="1060,260,0,0" IsEnabled="False" Text="Dragoslav Pavlović&#xA;07:30-08:45" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="40"  />
            <TextBlock HorizontalAlignment="Left" Margin="1094,130,0,0" Foreground="White" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.034,-0.753"/>

            <Rectangle HorizontalAlignment="Left" Height="139" Margin="72,626,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>

            <Image  Source="/crni_check.png" HorizontalAlignment="Left" Height="56" Margin="138,238,0,0" VerticalAlignment="Top" Width="58"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,310,0,0" Text="Kontrolni Pregled" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>


        </Grid>
    </Grid>

</Window>
