WpfApp1/KreiranjePregleda.xaml

<Window x:Class="WpfApp1.KreiranjePregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:WpfApp1.Validation"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="KreiranjePregleda" Height="750" Width="1124">

    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="white"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="-117,17,445,620">
            <Menu Height="45" Width="543">

                <MenuItem Header="HOME" FontWeight="Bold" Foreground="White" Height="45" Click = "Home_Click" Background="#FF006666"/>
                <MenuItem Header="Kalendar" FontWeight="Bold" Foreground="White" Height="45" Background="#FF006666" IsCheckable="False" Click="Kalendar_Click"/>

                <MenuItem Header="Novi Termin" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" />

                <MenuItem Header="Termini" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Termini_Click" />

                <MenuItem Header="Pacijenti" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Pacijenti_Click"/>

                <MenuItem Header="Novi Profil" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Kreiranje_Naloga_Click"/>

                <MenuItem Header="Oglasna tabla" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Oglasna_Tabla_Click"/>

                <MenuItem Header="Izveštaji" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Izvestaji_Click"/>
            </Menu>

        </StackPanel>


        <ComboBox x:Name="Doktori_Box" HorizontalAlignment="Left" Margin="194,120,0,0" FontWeight="Bold" VerticalAlignment="Top" Width="222">
            <ComboBoxItem Content="Dr Miloš Ćojder (Anesteziologija)" FontWeight="Bold" IsSelected="True"/>
            <ComboBoxItem Content="Dr Gregory House (Dijagnostika)" />
            <ComboBoxItem Content="Dr Ljubodrag Minić (Neurohirurgija)" />
            <ComboBoxItem Content="Dr Petar Dinić (Neurofiziologija)" />
            <ComboBoxItem Content="Dr Drago Dragić (Opšta praksa)" />
            <ComboBoxItem Content="Dr Sinan Sakić (Farmakologija)" />
        </ComboBox>


        <ComboBox x:Name="Pregledi_Box" HorizontalAlignment="Left" Margin="194,174,0,0" FontWeight="Bold" VerticalAlignment="Top" Width="222">
            <ComboBoxItem Content="Kontrolni Pregled" IsSelected="True"/>
            <ComboBoxItem Content="Sistematski Pregled"/>
            <ComboBoxItem Content="Operacija"/>
            <ComboBoxItem Content="Medicinska Preskripcija"/>
            <ComboBoxItem Content="Intervencija"/>
            <ComboBoxItem Content="Rehabilitacija"/>


        </ComboBox>

        <Calendar HorizontalAlignment="Left" BorderBrush="Azure" FontWeight="Bold"  Margin="848,116,0,0" VerticalAlignment="Top" Height="158" Width="184">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="White"  Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>





        <TextBox x:Name="Ime_TextBox" FontWeight="Bold" 
                 HorizontalAlignment="Left" Margin="196,265,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top"  Width="220">

            <TextBox.Text>

                <Binding Path="ime" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">

                    <Binding.ValidationRules>
                        <util:NameValidate ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}" FontWeight="bold"  Foreground="Red" ></TextBlock>
                        <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>




        </TextBox>


        <TextBox x:Name="Prezime_TextBox" FontWeight="Bold" 
            HorizontalAlignment="Left" Margin="195,307,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top"  Width="220">

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}" FontWeight="bold"  Foreground="Red" />
                        <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" />
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>




            <Binding Path="ime" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">

                <Binding.ValidationRules>
                    <util:NameValidate ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>




        </TextBox>



        <TextBox x:Name="JMBG_TextBox"  FontWeight="Bold"
                 HorizontalAlignment="Left" Margin="194,349,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top"  Width="222">
            <TextBox.Text>

                <Binding Path="jmbg"
                                     UpdateSourceTrigger="PropertyChanged">

                    <Binding.ValidationRules>
                        <util:JmbgValidate ValidationStep="RawProposedValue" />



                    </Binding.ValidationRules>
                </Binding>

            </TextBox.Text>

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}" FontWeight="Bold"  Foreground="Red" ></TextBlock>
                        <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>



        </TextBox>



        <ListView Margin="77,405,529,148" ItemsSource="{Binding patients}" FontWeight="Bold" x:Name="Pacijenti" SelectionChanged="Pacijenti_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime" Width="100" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ime}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="Prezime" Width="100" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prezime}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="Telefon" Width="100" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Broj_Telefona}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="JMBG" Width="115" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding JMBG}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="Tip Naloga" Width="112" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TipNaloga}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>





                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="NemamoNalog" Content="No account?" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="491,303,0,0" VerticalAlignment="Top" Background="#FF00666E" Width="82" Click="Nemamo_Nalog_Click" Height="29" RenderTransformOrigin="0.05,0.44"/>

        <TextBox x:Name="OD_TextBox" FontWeight="Bold" HorizontalAlignment="Left" Margin="632,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>

        <TextBox x:Name="DO_TextBox" FontWeight="Bold" HorizontalAlignment="Left" Margin="632,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.532,2.474"/>












        <Image Source="C:\Users\Aleksa\Desktop\HCI\HCIProjekat\WpfApp1\Images\loupe.png" HorizontalAlignment="Left" Height="24" Margin="32,230,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-2.421,-0.298"/>
        <TextBlock HorizontalAlignment="Left" Margin="848,370,0,0" Text="Zauzeti Termini: " FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,179,0,0" Text="Tip pregleda: " FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.155,0.04"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,123,0,0" Text="Doktori: " FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.411,2.058"/>
        <TextBlock HorizontalAlignment="Left" Margin="568,126,0,0" Text="OD: " FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,1.607"/>
        <TextBlock HorizontalAlignment="Left" Margin="568,178,0,0" Text="DO: " FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.155,0.003"/>



        <Button x:Name="Kreiraj" Content="Kreiraj Termin" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Margin="876,600,0,0" VerticalAlignment="Top" Height="33" Width="132" Background="#FF006666" Click="Kreiraj_Click"/>
        <Label Content="JMBG:" FontWeight="Bold" HorizontalAlignment="Left" Margin="83,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,1.689"/>
        <Label Content="Ime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="84,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,1.689" Width="46"/>
        <Button  x:Name="DEMO"  Content="DEMO" FontWeight="Bold" Foreground="White"  HorizontalAlignment="Left" Margin="905,661,0,0" VerticalAlignment="Top" Background="#FF006666" Width="70" Click="Demo_Click"/>

        <ListView Margin="840,410,110,185" ItemsSource="{Binding appointments}" FontWeight="Bold" x:Name="lvUsers_Copy1" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.183"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.397"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Početak" Width="90" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Vreme_Pregleda}" Foreground="Black" FontWeight="Bold"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Kraj " Width="90" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Zavrsetak_Pregleda}" HorizontalAlignment="Right" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>


        <Label Content="Prezime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="83,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,1.689"/>
        <Label Content="Pretraži:" FontWeight="Bold" HorizontalAlignment="Left" Margin="84,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,1.689" Width="64"/>

    </Grid>

</Window>
