WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:util="clr-namespace:WpfApp1.Validation"
       
       
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid Margin="0,-1,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="AliceBlue"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>


            <Label Content="E-Mail :" HorizontalAlignment="Left" Margin="170,261,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="137"/>
            <Label Content="Password :" HorizontalAlignment="Left" Margin="170,313,0,0" VerticalAlignment="Top" Width="137" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.588,0.498"/>
            <TextBox x:Name="User_Name" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="176" Height="24" FontWeight="Bold"
                     RenderTransformOrigin="0.5,0.5" Margin="0,266,0,0" >
                <TextBox.Text>




                    <Binding Path="Email"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                          Mode="TwoWay">
                        <Binding.ValidationRules>
                            <util:MailValidation ValidationStep="RawProposedValue">
                            </util:MailValidation>


                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}" FontWeight="bold"  Foreground="Red" ></TextBlock>
                            <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>




            </TextBox>


            <StackPanel Margin="20">
                <StackPanel.Resources>
                    <util:MailValidation x:Key="data"/>

                    <!--The tool tip for the TextBox to display the validation error message.-->
                    <Style x:Key="textBoxInError" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
              Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </StackPanel.Resources>

            </StackPanel>














            <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,318,0,0" FontWeight="Bold" VerticalAlignment="Top" Width="176" Height="24"/>

            <WindowsFormsHost HorizontalAlignment="Left" Height="25" Margin="269,118,0,0" VerticalAlignment="Top" Width="19"/>
            <Button Content="Log In" HorizontalAlignment="Center" Foreground="White" Margin="0,355,0,0" VerticalAlignment="Top" Width="176" Height="33" Click="Log_In_Click" Background="#FF006666" FontWeight="Bold" FontSize="18"/>
            <Image HorizontalAlignment="Center" Height="100" Margin="0,42,0,0" VerticalAlignment="Top" Width="100" Source="/simbol.png" RenderTransformOrigin="0.701,0.503"/>
            <TextBlock HorizontalAlignment="Left" Margin="155,65,0,0" Text="Salus thesaurus maximus est! " TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="155"/>
            <TextBlock HorizontalAlignment="Left" Margin="499,65,0,0" Text="Zdravlje je najveće bogatstvo! " TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="193"/>
            <Button Content="Forgotten password?" HorizontalAlignment="Center" Margin="0,419,0,0" VerticalAlignment="Top" Width="176" Height="19" 
                    BorderBrush="Transparent" Background="Transparent" Click="Zaboravljena_Click"  
                    FontWeight="Bold" FontStyle="Italic"/>



        </Grid>
    </Grid>
</Window>
