WpfApp1/MojProfil.xaml

<Window x:Class="WpfApp1.MojProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         xmlns:util="clr-namespace:WpfApp1.Validation"
        mc:Ignorable="d"
        Title="MojProfil" Height="515" Width="732">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AliceBlue"/>
            <GradientStop Color="AliceBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid Margin="340,51,38,45">
        <Grid.RowDefinitions>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Nazad" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="225,-43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="108" Background="#FF006666" Height="32" Click="Odbaci_Promene_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <Label Content="Ime:"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Width="87"
                                       Margin="22,10,0,0"
                                       FontWeight="Bold"/>
        <Label Content="Prezime:"
                                       HorizontalAlignment="Left"
                                       Margin="22,39,0,0"
                                       VerticalAlignment="Top"
                                       Width="87"
                                       FontWeight="Bold"/>
        <TextBox x:Name="Profile_FirstName"
                                         IsEnabled="True"
                                         HorizontalAlignment="Left"
                                         Height="23"
                                         Margin="137,13,0,0"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top"
                                         Width="176"
                                         FontWeight="bold"
                                         Text = "Aleksa">

        </TextBox>
        <TextBox x:Name="Profile_LastName"
                                         IsEnabled="True"
                                         HorizontalAlignment="Left"
                                         Height="23"
                                         Margin="137,39,0,0"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top"
                                         Width="176"
                                         FontWeight="Bold"
                                         Text = "Škrbić">

        </TextBox>
        <Label Content="Datum Rođenja:"
                                       HorizontalAlignment="Left"
                                       Margin="21,70,0,0"
                                       VerticalAlignment="Top"
                                       Width="101"
                                       FontWeight="Bold"/>
        <DatePicker x:Name="Profile_DateOfBirth"
                                            IsEnabled="True"
                                            HorizontalAlignment="Left"
                                            Height="23"
                                            Margin="137,73,0,0"
                                            VerticalAlignment="Top"
                                            Width="176"
                                            FontWeight="Bold"
                                            Text = "03.03.1999."/>

        <Label Content="JMBG:"
                                       HorizontalAlignment="Left"
                                       Margin="21,104,0,0"
                                       VerticalAlignment="Top"
                                       Width="101"
                                       FontWeight="Bold"/>
        <TextBox x:Name="JMBG"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,104,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="Bold"
                    Text="0303999800001">
        </TextBox>

        <Label Content="Grad:"
                    HorizontalAlignment="Left"
                    Margin="21,136,0,0"
                    VerticalAlignment="Top"
                    Width="101"
                    FontWeight="Bold"/>
        <TextBox x:Name="Grad"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,139,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="Bold"
                    Text="Bačka Palanka"
                    />
        <Label Content="Ulica i Broj:"
                    HorizontalAlignment="Left"
                    Margin="21,172,0,0"
                    VerticalAlignment="Top"
                    Width="101"
                    FontWeight="Bold"/>

        <TextBox x:Name="Ulica"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,175,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="bold"
                    Text = "Kralja Petra I 151"/>
        <Label Content="E-Mail adresa:"
                    HorizontalAlignment="Left"
                    Margin="22,215,0,0"
                    VerticalAlignment="Top"
                    Width="101"
                    FontWeight="Bold"/>
        <TextBox x:Name="Mail_Adresa"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,218,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="bold"
                    Text="aleksa@gmail.com" TextDecorations="Underline" Foreground ="Blue" 
                 >




        </TextBox>




        <Label Content="Kontakt Telefon:"
                    HorizontalAlignment="Left"
                    Margin="22,261,0,0"
                    VerticalAlignment="Top"
                    Width="101"
                    FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="Kontakt"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,264,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="bold"
                    Text = "065-879-645" Grid.RowSpan="2"/>
        <Label Content="Password:"
                    HorizontalAlignment="Left"
                    Margin="21,36,0,0"
                    VerticalAlignment="Top"
                    Width="101"
                    FontWeight="Bold" RenderTransformOrigin="0.487,-0.451" Grid.Row="1"/>
        <TextBox x:Name="Password"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,36,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="bold"
                    Text = "kapetandragan" Grid.Row="1"/>
        <Button Content="Promeni Sliku" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="-242,228,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="Change_Picture_Click" Background="#FF006666"/>
        <Rectangle HorizontalAlignment="Left" Height="246" Margin="-300,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Source="C:\Users\Aleksa\Desktop\HCI\HCIProjekat\WpfApp1\Images\Crni.png" Height="162" Margin="-267,55,0,0" VerticalAlignment="Top"  Width="144"/>
        <Button Content="Sačuvaj Promene" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="24,83,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="108" Background="#FF006666" Height="32" Click="Sacuvaj_Promene_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <Button Content="Odbaci" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="191,83,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="108" Background="#FF006666" Height="32" Click="Odbaci_Promene_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>



    </Grid>

</Window>
