WpfApp1/NoviProfil.xaml

<Window x:Class="WpfApp1.NoviProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NoviProfil" Height="620" Width="1211">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="-178,0,472,527">
            <Menu Height="45" Width="543">

                <MenuItem Header="HOME" FontWeight="Bold" Foreground="White"   Height="45" Background="#FF006666"/>
                <MenuItem Header="Kalendar" FontWeight="Bold" Foreground="White"  InputGestureText="ctrl+k" Height="45" Background="#FF006666" IsCheckable="False" Click="Kalendar_Click"/>

                <MenuItem Header="Novi Termin" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Kreiranje_Pregleda_Click"/>

                <MenuItem Header="Termini" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45"  Click="Termini_Click"/>

                <MenuItem Header="Pacijenti" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Pacijenti_Click"/>

                <MenuItem Header="Novi Profil" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Kreiranje_Naloga_Click"/>

                <MenuItem Header="Oglasna Tabla" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Oglasna_Tabla_Click"/>

                <MenuItem Header="Izveštaji" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Izvestaji_Click"/>
            </Menu>

        </StackPanel>

        <ListBox x:Name="Pacijenti_Box" BorderThickness="0" 
                        ItemsSource="{Binding patients}" Margin="302,127,717,386">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Prezime}" FontSize="12" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Ime}" FontSize="12" FontWeight = "Bold"></TextBlock>
                        <TextBlock Text="{Binding Broj_Telefona}" FontSize="12" FontWeight = "Bold"></TextBlock>
                        <TextBlock Text="{Binding Mail_Adresa}" FontSize="12" Foreground="blue" TextDecorations="Underline"  FontWeight = "Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lbPatientList" HorizontalAlignment="Left"  FontWeight="bold" BorderBrush="Transparent" BorderThickness="2" Height="50" Margin="752,148,0,0" VerticalAlignment="Top" Width="148"/>


        <Button Content="Profil Pacijenta" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="1008,158,0,0" VerticalAlignment="Top" Height="31" Width="96" Background="#FF006666" Click="Patient_Profile_Click"/>

        <Button Content="" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="169,295,0,0" VerticalAlignment="Top" Height="60" Width="54" Click="Kalendar_Click2">
            <Button.Background>
                <ImageBrush ImageSource="/calendar-interface-symbol-tool.png"/>
            </Button.Background>
        </Button>

        <Button Content="" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="314,299,0,0" VerticalAlignment="Top" Height="60" Width="54" Click="Novi_Termin_Click2">
            <Button.Background>
                <ImageBrush ImageSource="/stethoscope.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Margin="456,302,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="62" Height="60" Click="Izvestaji_Click2">
            <Button.Background>
                <ImageBrush ImageSource="/book-of-black-cover-closed.png"/>
            </Button.Background>
        </Button>

        <Button Content="" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="164,416,0,0" VerticalAlignment="Top" Height="60" Width="54" Click="Oglasna_Tabla_Click2">
            <Button.Background>
                <ImageBrush ImageSource="/noticeboard.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Margin="314,412,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Height="60" Width="54" Click="Novi_Profil_Click2">
            <Button.Background>
                <ImageBrush ImageSource="/user.png"/>
            </Button.Background>
        </Button>

        <Button Content="" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="456,411,0,0" VerticalAlignment="Top" Height="60" Width="54" Click="Pacijenti_Click2">
            <Button.Background>
                <ImageBrush ImageSource="/patient.png"/>
            </Button.Background>
        </Button>



        <Button Content="Tvoj Profil" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="1006,426,0,0" VerticalAlignment="Top" Height="31" Width="96" Background="#FF006666" Click="Moj_Profil_Click"/>

        <Button Content="Odjavi Se" Foreground="white" FontWeight="bold" Height="31" Width="96" HorizontalAlignment="Left" Margin="1008,509,0,0" VerticalAlignment="Top" Background="#FF006666" Click="Button_Click_5"/>



        <TextBlock HorizontalAlignment="Left" Margin="164,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                               Width="138" FontWeight="Bold" Height="94" FontSize="12" RenderTransformOrigin="0.165,-1.216"><Run Text="Osnovni podaci:"/><LineBreak/><Run Text="Prezime :"/><LineBreak/><Run Text="Ime:"/><LineBreak/><Run Text="Kontakt:"/><LineBreak/><Run Text="E-mail:"/><LineBreak/></TextBlock>






        <TextBlock HorizontalAlignment="Left" Margin="410,887,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontWeight="Bold" RenderTransformOrigin="-0.433,0.579" FontSize="18" Width="126"><Run Text="Soba 773a"/><LineBreak/><Run Text="07:00-08:15"/></TextBlock>
        <Image Source="/profile_picture.jpg" Margin="23,127,1077,369"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1004,291,0,0" VerticalAlignment="Top" Width="100" Source="/Crni.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="563,156,0,0" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="143" RenderTransformOrigin="0.523,1.074"><Run Text="Soba 33a:"/><LineBreak/><Run Text="07:15 - 08:45"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="136" Margin="10,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="1136"/>
        <Rectangle HorizontalAlignment="Left" Height="214" Margin="962,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Margin="17,78,0,0" Text="Naredni Termin:" TextWrapping="Wrap" VerticalAlignment="Top"/>




        <Label Content="Izveštaji" FontWeight="Bold" HorizontalAlignment="Left" Margin="456,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.611,0.579"/>
        <Label Content="Oglasna Tabla" FontWeight="Bold" HorizontalAlignment="Left" Margin="146,481,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.611,0.579"/>
        <Label Content="Kalendar" FontWeight="Bold" HorizontalAlignment="Left" Margin="169,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.611,0.579"/>
        <Label Content="Pacijenti" FontWeight="Bold" HorizontalAlignment="Left" Margin="452,481,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.611,0.579"/>
        <Label Content="Novi Termin" FontWeight="Bold" HorizontalAlignment="Left" Margin="302,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.611,0.579"/>

        <Label Content="Novi Korisnik" FontWeight="Bold" HorizontalAlignment="Left" Margin="304,481,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.611,0.579"/>







    </Grid>
</Window>
