WpfApp1/Patient_Pravi_Profile.xaml

<Window x:Class="WpfApp1.Patient_Pravi_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Patient_Pravi_Profile" Height="572" Width="1093">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.581,0.421">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="white"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Source="C:\Users\Aleksa\Desktop\HCI\HCIProjekat\WpfApp1\Images\faca.jpg" Height="174" Margin="34,120,0,0" VerticalAlignment="Top" Width="162"/>

        <Button Content="Nazad" HorizontalAlignment="Left" FontSize="16" Foreground="White" FontWeight="Bold" Margin="893,94,0,0" VerticalAlignment="Top" Height="39" Width="119" Background="#FF006666" RenderTransformOrigin="0.48,1.013" Click="Nazad_Click"/>


        <Button Content="Promeni Sliku" HorizontalAlignment="Left" FontSize="14" Foreground="White" FontWeight="Bold" Margin="46,323,0,0" VerticalAlignment="Top" Height="30" Width="138" Background="#FF006666" RenderTransformOrigin="0.48,1.013"/>
        <Button Content="Zdravsteni karton" HorizontalAlignment="Left"  Foreground="White" FontSize="18" FontWeight="Bold" Margin="34,406,0,0" VerticalAlignment="Top" Height="39" Width="169" Background="#FF006666" RenderTransformOrigin="0.48,1.013" Click="Zdravstveni_Karton__Click"/>

        <Button Content="Izmeni Profil" HorizontalAlignment="Left" FontSize="16" Foreground="White" FontWeight="Bold" Margin="679,344,0,0" VerticalAlignment="Top" Height="39" Width="119" Background="#FF006666" RenderTransformOrigin="0.48,1.013" Click="Button_Click"/>
        <Button Content="Obriši Nalog" FontWeight="bold" FontSize ="16" Foreground="White" Background="#FF006666" HorizontalAlignment="Left" Margin="893,344,0,0" VerticalAlignment="Top" Height="39" Width="120"/>
        <Rectangle HorizontalAlignment="Center" Height="59" Stroke="Black" VerticalAlignment="Top" Width="1092">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00666C"/>
                    <GradientStop Color="#FF00666C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="284" Margin="10,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="210"/>

        <Grid Margin="275,154,478,112">
            <Label Content="Ime:"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Width="87"
                                       Margin="22,49,0,0"
                                       FontWeight="Bold"/>
            <Label Content="Prezime:"
                                       HorizontalAlignment="Left"
                                       Margin="22,79,0,0"
                                       VerticalAlignment="Top"
                                       Width="87"
                                       FontWeight="Bold"/>
            <TextBox x:Name="Profile_FirstName"
                                         IsEnabled="True"
                                         HorizontalAlignment="Left"
                                         Height="23"
                                         Margin="137,49,0,0"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top"
                                         Width="176"
                                         FontWeight="bold"
                                         Text = "{Binding Ime, Mode=OneWay}">

            </TextBox>
            <TextBox x:Name="Profile_LastName"
                                         IsEnabled="True"
                                         HorizontalAlignment="Left"
                                         Height="23"
                                         Margin="137,79,0,0"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top"
                                         Width="176"
                                         FontWeight="Bold"
                         Text = "{Binding Prezime, Mode=OneWay}">

            </TextBox>
            <Label Content="Datum Rođenja:"
                                       HorizontalAlignment="Left"
                                       Margin="22,109,0,0"
                                       VerticalAlignment="Top"
                                       Width="101"
                                       FontWeight="Bold"/>
            <TextBox x:Name="Profile_DateOfBirth"
                                            IsEnabled="True"
                                            HorizontalAlignment="Left"
                                            Height="23"
                                            Margin="137,109,0,0"
                                            VerticalAlignment="Top"
                                            Width="176"
                                            FontWeight="Bold"
                                            Text = "{Binding Datum_Rodjenja, Mode=OneWay}"/>

            <Label Content="JMBG:"
                                       HorizontalAlignment="Left"
                                       Margin="21,147,0,0"
                                       VerticalAlignment="Top"
                                       Width="101"
                                       FontWeight="Bold"/>


            <Label Content="Lične Informacije: "
                                       FontWeight="Bold"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       Margin="6,9,0,0"
                                       VerticalAlignment="Top" />
            <TextBox x:Name="JMBG"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,147,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="Bold"
                
                    Text = "{Binding JMBG, Mode=OneWay}"/>
            <Label Content="Grad:"
                    HorizontalAlignment="Left"
                    Margin="22,193,0,0"
                    VerticalAlignment="Top"
                    Width="101"
                    FontWeight="Bold"/>
            <TextBox x:Name="Grad"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,196,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="Bold"
                    Text = "{Binding Grad, Mode=OneWay}"/>
            <Label Content="Ulica i Broj:"
                    HorizontalAlignment="Left"
                    Margin="22,239,0,0"
                    VerticalAlignment="Top"
                    Width="101"
                    FontWeight="Bold"/>

            <TextBox x:Name="Ulica"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,242,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="bold"
                    Text = "{Binding Ulica, Mode=OneWay}"/>
        </Grid>
        <Grid Margin="679,154,80,280">
            <Label Content="E-mail adresa:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="87"
                    Margin="22,49,0,0"
                    FontWeight="Bold"/>
            <Label Content="Broj Telefona:"
                    HorizontalAlignment="Left"
                    Margin="22,79,0,0"
                    VerticalAlignment="Top"
                    Width="87"
                    FontWeight="Bold"/>
            <TextBox x:Name="Mail_Adresa"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,49,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                         FontWeight="Bold"
                          TextDecorations="Underline"
                     Foreground="Blue"
                    Text = "{Binding Mail_Adresa, Mode=OneWay}"/>
            <TextBox x:Name="Broj"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="137,79,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="176"
                    FontWeight="Bold"
                    Text = "{Binding Broj_Telefona, Mode=OneWay}"/>


            <Label Content="Kontakt Podaci: "
                    FontWeight="Bold"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="6,9,0,0"
                    VerticalAlignment="Top" />
        </Grid>
















    </Grid>
</Window>











