WpfApp1/SecretaryProfile.xaml

<Window x:Class="WpfApp1.SecretaryProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:model="clr-namespace:WpfApp1.MODEL" d:DataContext="{d:DesignInstance Type=model:Pacijent}"
        mc:Ignorable="d"
        Title="SecretaryProfile" Height="881" Width="1319">


    <Grid Margin="0,198,-187,-6">





        <TabControl x:Name="Setnja" Margin="0,-200,190,10" Grid.ColumnSpan="2">

            <TabItem  Header="Home" FontWeight="Bold">
                <!--<tabs:MainWindow.xaml/>-->
                <Grid RenderTransformOrigin="0,0" HorizontalAlignment="Left" Height="840" Width="1315" Margin="-1,0,0,0">
                    <Grid Margin="25,0,-27,25">




                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightSteelBlue"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.199,0.116" FontWeight="Bold" FontSize="16" Height="27"><Run Text="Naredni Termin"/><LineBreak/><Run/></TextBlock>




                        <TextBlock HorizontalAlignment="Left" Margin="147,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Grid.Column="2" FontWeight="Bold" Text=""/>
                        <Button  HorizontalAlignment="Left" Margin="112,281,0,0" VerticalAlignment="Top" Click="Kalendar_Click" 
                             Height="59" Width="60" BorderBrush="Transparent" RenderTransformOrigin="0.412,-1.715">
                            <Button.Background>
                                <ImageBrush ImageSource="/calendar-interface-symbol-tool.png"/>
                            </Button.Background>



                        </Button>
                        <TextBlock HorizontalAlignment="Left" Margin="18,298,0,0" Text="Raspored" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="105" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Button  Margin="845,105,299,669" Click="Patient_Pravi_Profile_Click" Background="#FF006666" >


                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Patient Profile"  FontSize="18" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>

                        </Button>
                        <TextBlock HorizontalAlignment="Left" Margin="166,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                               Width="138" FontWeight="Bold" Height="95" FontSize="14"><Run Text="Osnovni podaci:"/><LineBreak/><Run Text="Prezime :"/><LineBreak/><Run Text="Ime:"/><LineBreak/><Run Text="Kontakt:"/><LineBreak/><Run Text="E-mail:"/><LineBreak/></TextBlock>

                        <Image HorizontalAlignment="Left" 
                        Height="102" Margin="41,82,0,0" 
                        VerticalAlignment="Top" Width="86"
                        Source="C:\Users\Aleksa\Desktop\HCI\HCIProjekat\profile_picture.jpg "/>
                        <TextBlock HorizontalAlignment="Left" Margin="410,887,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontWeight="Bold" RenderTransformOrigin="-0.433,0.579" FontSize="18" Width="126"><Run Text="Soba 773a"/><LineBreak/><Run Text="07:00-08:15"/></TextBlock>
                        <Button Content="" HorizontalAlignment="Left" Margin="113,400,0,0" VerticalAlignment="Top" 
                            Width="59" Height="60" BorderBrush="Transparent" RenderTransformOrigin="0.349,0.78" Click="Izvestaji_Click" Grid.Column="2">
                            <Button.Background>
                                <ImageBrush ImageSource="/book-of-black-cover-closed.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" Margin="20,426,0,0" Text="Izveštaji" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.352,-0.442" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Button Content="" HorizontalAlignment="Left" Margin="318,285,0,0" VerticalAlignment="Top" 
                            Height ="59" Width="60" BorderBrush="Transparent" Click="Oglasna_Tabla_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/noticeboard.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" Margin="557,282,0,0" Text="Oglasna Tabla" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="84" FontSize="16" Grid.Column="2"/>
                        <TextBlock Text="Pacijenti" FontSize="16" FontWeight="Bold" Margin="629,558,599,257" Grid.Column="2"/>
                        <Button Content="" HorizontalAlignment="Left" Margin="476,385,0,0" VerticalAlignment="Top" 
                            Height="59" Width="60" BorderBrush="Transparent" Click="Zakaži_Termin_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="/stethoscope.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Image HorizontalAlignment="Left" Height="111" 
                           Margin="898,226,0,0" VerticalAlignment="Top" Width="120" Source="C:\Users\Aleksa\Desktop\HCI\HCIProjekat\WpfApp1\Images\Crni.png" RenderTransformOrigin="-1.449,0.885" Grid.Column="2"/>
                        <Button  Margin="891,346,246,469" Grid.Column="2" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="ForestGreen"/>
                                    <GradientStop Color="LightGreen" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Your Profile"  FontSize="13" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Rectangle HorizontalAlignment="Left" Height="240" Margin="869,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="224" RenderTransformOrigin="-1.232,0.421"/>

                        <ListBox x:Name="Pacijenti_Box" BorderThickness="0" 
                        ItemsSource="{Binding patients}" Margin="304,68,843,647">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Prezime}" FontSize="14" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding Ime}" FontSize="14" FontWeight = "Bold"></TextBlock>
                                        <TextBlock Text="{Binding Broj_Telefona}" FontSize="14" FontWeight = "Bold"></TextBlock>
                                        <TextBlock Text="{Binding Mail_Adresa}" FontSize="14" FontWeight = "Bold"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <ListBox x:Name="Doktori_Box" BorderThickness="0" 
                        ItemsSource="{Binding doktori}" Margin="548,88,599,697">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Doktor}" FontSize="15" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Content="Profil" HorizontalAlignment="Left" Margin="901,443,0,0" VerticalAlignment="Top" Height="43" Width="117" Click="Profil_Sekretara_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="574,400,0,0" Text="Zakaži Termin" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="84" FontSize="16"/>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Kalendar" FontWeight="Bold" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">

                <Grid Margin="-5,0,13,0" Height="840">
                    <Grid Margin="0,0,0,10" HorizontalAlignment="Center" Width="1315">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="AliceBlue"/>
                                <GradientStop Color="LightSteelBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button Content="Week" Foreground="WHITE" FontWeight="bold" HorizontalAlignment="Left" Margin="872,52,0,0" VerticalAlignment="Top" Height="34" Width="72" RenderTransformOrigin="0.388,1.529" Background="#FF006366" Click="Nedeljni_Kalendar_Click"/>
                        <Button Content="Day" Foreground="WHITE" FontWeight="bold" HorizontalAlignment="Left" Margin="972,52,0,0" VerticalAlignment="Top" Height="34" Width="72" RenderTransformOrigin="0.388,1.529" Background="#FF006366" Click="Dnevni_Kalendar_Click"/>


                        <ComboBox HorizontalAlignment="Left" FontWeight="Bold" Margin="1075,52,0,0" VerticalAlignment="Top" Width="131" Height="34" RenderTransformOrigin="-1.16,-5.287">
                            <ComboBoxItem Content="Dr Miloš Ćojder" FontWeight="Bold" IsSelected="True"/>
                            <ComboBoxItem Content="Dr Drago Dragić" FontWeight="Bold"/>
                            <ComboBoxItem Content="Dr Gregory House" FontWeight="BOLD"/>
                        </ComboBox>

                        <Button Content="Prethodni mesec" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="72,111,0,0" VerticalAlignment="Top" Height="32">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF006666" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Sledeći mesec" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="1110,110,0,0" VerticalAlignment="Top" Height="34" Width="96">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF006666" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>


                        <TextBlock HorizontalAlignment="Left" Margin="142,168,0,0" Text="S" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="22" RenderTransformOrigin="0.248,-0.371"/>
                        <TextBlock HorizontalAlignment="Left" Margin="311,167,0,0" Text="M" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="18" RenderTransformOrigin="0.418,0.245"/>
                        <TextBlock HorizontalAlignment="Left" Margin="477,167,0,0" Text="T" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="25"/>
                        <TextBlock HorizontalAlignment="Left" Margin="635,167,0,0" Text="W" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="29"/>
                        <TextBlock HorizontalAlignment="Left" Margin="801,167,0,0" Text="T" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="24"/>
                        <TextBlock HorizontalAlignment="Left" Margin="960,167,0,0" Text="F" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="22" RenderTransformOrigin="1.453,2.411"/>

                        <Rectangle HorizontalAlignment="Left" Height="108" Margin="72,438,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>
                        <Rectangle HorizontalAlignment="Left" Height="129" Margin="72,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>
                        <Rectangle HorizontalAlignment="Left" Height="99" Margin="72,546,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>






                        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="1044,200,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="882,200,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="720,200,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="558,200,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="396,200,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="234,200,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black"  VerticalAlignment="Top" Width="162"   Margin="72,200,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="108" Margin="72,645,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>
                        <TextBlock HorizontalAlignment="Left" Margin="382,305,0,0" Text="1" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="532,305,0,0" Text="2" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="702,305,0,0" Text="3" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="862,305,0,0" Text="4" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1022,305,0,0" Text="5" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1182,305,0,0" Text="6" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="220,410,0,0" Text="7" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="380,410,0,0" Text="8" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="540,410,0,0" Text="9" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="693,410,0,0" Text="10" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="853,410,0,0" Text="11" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.622"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1018,410,0,0" Text="12" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1177,410,0,0" Text="13" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="210,520,0,0" Text="14" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="368,520,0,0" Text="15" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.93"/>
                        <TextBlock HorizontalAlignment="Left" Margin="531,520,0,0" Text="16" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="693,520,0,0" Text="17" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="854,520,0,0" Text="18" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1018,520,0,0" Text="19" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1175,520,0,0" Text="20" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="210,619,0,0" Text="21" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="368,619,0,0" Text="22" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="530,619,0,0" Text="23" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="699,619,0,0" Text="24" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="857,619,0,0" Text="25" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.777,1.703"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1022,619,0,0" Text="26" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1179,619,0,0" Text="27" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="211,723,0,0" Text="28" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.364,2.38"/>
                        <TextBlock HorizontalAlignment="Left" Margin="370,723,0,0" Text="29" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="531,723,0,0" Text="30" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.712,2.944"/>
                        <TextBlock HorizontalAlignment="Left" Margin="697,723,0,0" Text="31" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="859,723,0,0" Text="1" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1027,723,0,0" Text="2" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1189,723,0,0" Text="3" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="211,305,0,0" Text="30" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1114,168,0,0" Text="S" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="22" RenderTransformOrigin="0.248,-0.371"/>
                        <Image HorizontalAlignment="Left" Source="/stethoscope.png" Height="36" Margin="297,242,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.554,3.698"/>
                        <TextBlock HorizontalAlignment="Left"  Margin="290,292,0,0" Text="1 TERM" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Image HorizontalAlignment="Left" Source="/stethoscope.png" Height="36" Margin="946,228,0,0" VerticalAlignment="Top" Width="50"/>
                        <TextBlock HorizontalAlignment="Left"  Margin="938,287,0,0" Text="2 TERMS" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.365,1.043"/>
                        <Image HorizontalAlignment="Left" Source="/stethoscope.png" Height="36" Margin="621,456,0,0" VerticalAlignment="Top" Width="50"/>
                        <TextBlock HorizontalAlignment="Left"  Margin="614,507,0,0" Text="3 TERMS" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Rectangle HorizontalAlignment="Left" Height="33" Margin="253,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="795" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.002"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF006664" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Left" Height="34" Margin="777,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="72">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF003498" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Left" Margin="794,61,0,0" Text="Month" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.278"/>
                        <TextBlock HorizontalAlignment="Left" Margin="603,117,0,0" Text="May 2021" FontWeight="Bold" FontSize="20" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.808,5.065"/>
                        <Rectangle HorizontalAlignment="Left" Height="550" Margin="72,203,0,0" Fill="LightGray" Opacity="0.4" Stroke="Black" VerticalAlignment="Top" Width="162"/>
                        <Rectangle HorizontalAlignment="Left" Height="550" Margin="1044,203,0,0" Fill="LightGray" Opacity="0.4" Stroke="Black" VerticalAlignment="Top" Width="162"/>


                    </Grid>
                </Grid>


            </TabItem>

            <TabItem Header="Nedeljni Termini" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Margin="0,-26,-136,0">
                    <Grid Margin="0,10,133,-27">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="AliceBlue"/>
                                <GradientStop Color="LightSteelBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Button Content="Month" Foreground="WHITE" FontWeight="bold" HorizontalAlignment="Left" Margin="773,59,0,0" VerticalAlignment="Top" Height="34" Width="72" RenderTransformOrigin="0.388,1.529" Background="#FF006366" Click="Mesecni_Kalendar_Click"/>

                        <Button Content="Day" Foreground="White" FontWeight="bold" HorizontalAlignment="Left" Margin="963,59,0,0" VerticalAlignment="Top" Height="34" Width="72" RenderTransformOrigin="0.388,1.529" Background="#FF006366" Click="Nazad_Na_Dnevni_Click"/>

                        <Rectangle HorizontalAlignment="Left" Height="34" Margin="869,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="72">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF003498" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Left" Margin="889,68,0,0" Text="Week" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.278"/>


                        <ComboBox HorizontalAlignment="Left" FontWeight="Bold" Background="AliceBlue" Margin="1076,59,0,0" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="-1.16,-5.287">
                            <ComboBoxItem Content="Dr Miloš Ćojder" FontWeight="Bold" IsSelected="True"/>
                            <ComboBoxItem Content="Dr Drago Dragić" FontWeight="Bold"/>
                            <ComboBoxItem Content="Dr Gregory House" FontWeight="BOLD"/>
                        </ComboBox>



                        <Button Content="Prethodna Nedelja" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="72,128,0,0" VerticalAlignment="Top" Height="33">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF006666" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button Content="Sledeća Nedelja" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="1097,125,0,0" VerticalAlignment="Top" Height="33">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF006666" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button Content="Profile" Foreground="White" HorizontalAlignment="Left" Margin="284,304,0,0" VerticalAlignment="Top" Background="#FF006366" Height="20" Width="62" RenderTransformOrigin="-0.174,1.082" Click="Prikazi_Ga_Opet_Click"/>


                        <TextBlock HorizontalAlignment="Left" Margin="107,183,0,0" Text="Sunday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="92" RenderTransformOrigin="0.248,-0.371"/>
                        <TextBlock HorizontalAlignment="Left" Margin="274,183,0,0" Text="Monday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="82" RenderTransformOrigin="0.418,0.245"/>
                        <TextBlock HorizontalAlignment="Left" Margin="436,183,0,0" Text="Tuesday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="82"/>
                        <TextBlock HorizontalAlignment="Left" Margin="581,183,0,0" Text="Wednesday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="116"/>
                        <TextBlock HorizontalAlignment="Left" Margin="748,183,0,0" Text="Thursday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="106"/>
                        <TextBlock HorizontalAlignment="Left" Margin="919,183,0,0" Text="Friday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="91" RenderTransformOrigin="1.453,2.411"/>
                        <Rectangle HorizontalAlignment="Left" Height="138" Margin="72,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>

                        <Rectangle HorizontalAlignment="Left" Height="33" Margin="228,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="807" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.002"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF006664" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock HorizontalAlignment="Left" Margin="574,130,0,0" Text="10.maj - 16.maj" Foreground="White" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.034,-0.753"/>







                        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="1044,211,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="882,211,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="720,211,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="558,211,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="552" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="396,211,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="234,210,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="162" Margin="72,210,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="139" Margin="72,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>
                        <Rectangle HorizontalAlignment="Left" Height="139" Margin="72,487,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5,210,0,0" Text="07:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5,322,0,0" Text="09:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5,460,0,0" Text="11:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,599,0,0" Text="13:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,736,0,0" Text="15:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1080,183,0,0" Text="Saturday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="90" RenderTransformOrigin="1.453,2.411"/>
                        <Image HorizontalAlignment="Left" Height="30" Source="/stethoscope.png" Margin="300,225,0,0" VerticalAlignment="Top" Width="35"/>
                        <Rectangle HorizontalAlignment="Left" Height="132" Margin="242,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="146"/>
                        <TextBox HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" Margin="255,260,0,0" Text="Dragoslav Pavlović&#xA;07:30-08:45" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="40" />
                        <Image HorizontalAlignment="Left" Height="30" Source="/stethoscope.png" Margin="626,502,0,0" VerticalAlignment="Top" Width="35"/>
                        <Button Content="Profile" Foreground="White" HorizontalAlignment="Left" Margin="610,581,0,0" VerticalAlignment="Top" Background="#FF006366" Height="20" Width="62" RenderTransformOrigin="-0.174,1.082"/>
                        <Rectangle HorizontalAlignment="Left" Height="120" Margin="563,496,0,0" Stroke="Black" VerticalAlignment="Top" Width="152"/>
                        <TextBox HorizontalAlignment="Left" FontSize="10" IsEnabled="False" FontWeight="Bold" Margin="581,537,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="39" />
                        <Image HorizontalAlignment="Left" Height="30" Source="/stethoscope.png" Margin="948,364,0,0" VerticalAlignment="Top" Width="35"/>
                        <Button Content="Profile" Foreground="White" HorizontalAlignment="Left" Margin="932,444,0,0" VerticalAlignment="Top" Background="#FF006366" Height="20" Width="62" RenderTransformOrigin="-0.174,1.082"/>
                        <Rectangle HorizontalAlignment="Left" Height="126" Margin="887,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="152"/>
                        <TextBox HorizontalAlignment="Left" FontSize="10" IsEnabled="False" FontWeight="Bold" Margin="903,400,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="38" />
                        <Rectangle HorizontalAlignment="Left" Height="550" Margin="72,213,0,0" Fill="LightGray" Opacity="0.4" Stroke="Black" VerticalAlignment="Top" Width="162"/>
                        <Rectangle HorizontalAlignment="Left" Height="550" Margin="1044,213,0,0" Fill="LightGray" Opacity="0.4" Stroke="Black" VerticalAlignment="Top" Width="162"/>





                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Kalendar_Dan" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Margin="0,-26,-11,0">
                    <Grid Margin="0,10,8,-27">

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="AliceBlue"/>
                                <GradientStop Color="LightSteelBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button Content="Month" Foreground="White" FontWeight="bold" HorizontalAlignment="Left" Margin="786,75,0,0" VerticalAlignment="Top" Height="34" Width="72" RenderTransformOrigin="0.388,1.529" Background="#FF006366" Click="Button_Click_3"/>
                        <Button Content="Week" Foreground="WHITE" FontWeight="bold" HorizontalAlignment="Left" Margin="876,75,0,0" VerticalAlignment="Top" Height="34" Width="72" RenderTransformOrigin="0.388,1.529" Background="#FF006366" Click="Ponovo_Nedeljni_Click"/>

                        <Rectangle HorizontalAlignment="Left" Height="34" Margin="974,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="72">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF003498" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Left" Margin="999,84,0,0" Text="Day" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.278"/>




                        <ComboBox HorizontalAlignment="Left" FontWeight="Bold" Background="AliceBlue" Margin="1072,75,0,0" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="-1.16,-5.287">
                            <ComboBoxItem Content="Dr Miloš Ćojder" FontWeight="Bold" IsSelected="True"/>
                            <ComboBoxItem Content="Dr Drago Dragić" FontWeight="Bold"/>
                            <ComboBoxItem Content="Dr Gregory House" FontWeight="BOLD"/>
                        </ComboBox>

                        <Button Content="Prethodni Dan" Foreground="white" FontWeight="Bold" Height="34" HorizontalAlignment="Left" Margin="72,125,0,0" VerticalAlignment="Top" Width="112">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF006666" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button Content="Sledeći Dan" Foreground="white" FontWeight="Bold" Height="34" HorizontalAlignment="Left" Margin="1089,127,0,0" VerticalAlignment="Top" Width="112">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF006666" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>


                        <Button Content="Profile" Foreground="White" HorizontalAlignment="Left" Margin="1089,307,0,0" VerticalAlignment="Top" Background="#FF006366" Height="20" Width="62" RenderTransformOrigin="-0.174,1.082" Click="Prikazi_Ga_Opet_Click"/>


                        <TextBlock HorizontalAlignment="Left" Margin="600,169,0,0" Text="Monday" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="82" RenderTransformOrigin="0.418,0.245"/>

                        <Rectangle HorizontalAlignment="Left" Height="138" Margin="72,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>

                        <Rectangle HorizontalAlignment="Left" Height="34" Margin="237,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="808" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.002"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF006664" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock HorizontalAlignment="Left" Margin="574,130,0,0" Text="10.maj - 16.maj" Foreground="White" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.034,-0.753"/>






                        <Rectangle HorizontalAlignment="Left" Height="139" Margin="72,349,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>
                        <Rectangle HorizontalAlignment="Left" Height="139" Margin="72,487,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5,210,0,0" Text="07:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5,322,0,0" Text="09:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5,460,0,0" Text="11:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,599,0,0" Text="13:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,736,0,0" Text="15:00" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                        <Image HorizontalAlignment="Left" Height="30" Source="/stethoscope.png" Margin="1105,223,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.474,1.071"/>
                        <Rectangle HorizontalAlignment="Left" Height="124" Margin="1050,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="152"/>
                        <TextBox HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" Margin="1060,260,0,0" IsEnabled="False" Text="Dragoslav Pavlović&#xA;07:30-08:45" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="40"  />
                        <TextBlock HorizontalAlignment="Left" Margin="1094,130,0,0" Foreground="White" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.034,-0.753"/>

                        <Rectangle HorizontalAlignment="Left" Height="139" Margin="72,626,0,0" Stroke="Black" VerticalAlignment="Top" Width="1134"/>

                        <Image  Source="/crni_check.png" HorizontalAlignment="Left" Height="56" Margin="138,238,0,0" VerticalAlignment="Top" Width="58"/>
                        <TextBlock HorizontalAlignment="Left" Margin="100,310,0,0" Text="Kontrolni Pregled" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>


                    </Grid>
                </Grid>




            </TabItem>

            <TabItem Header="Oglasna Termin"  FontWeight="Bold"/>

            <TabItem Header="Oglasna Tabla
                     " FontWeight="Bold">
                <Grid Margin="0,0,-31,0" Height="842">

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="AliceBlue"/>
                            <GradientStop Color="LightSteelBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>



                </Grid>
            </TabItem>
        </TabControl>





    </Grid>
</Window>

