WpfApp1/Termini.xaml

<Window x:Class="WpfApp1.Termini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:util="clr-namespace:WpfApp1.Validation"
        mc:Ignorable="d"
        Title="Termini" Height="776" Width="1206">
    <Grid Margin="-16,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="-16,10,598,662">
            <Menu Height="45" Width="543">

                <MenuItem Header="HOME" FontWeight="Bold" Foreground="White" Height="45" Background="#FF006666" Click="HOME_Click"/>
                <MenuItem Header="Kalendar" FontWeight="Bold" Foreground="White" Height="45" Background="#FF006666" IsCheckable="False" Click="Kalendar_Click"/>

                <MenuItem Header="Novi Termin" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Kreiranje_Pregleda_Click"/>

                <MenuItem Header="Termini" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" />

                <MenuItem Header="Pacijenti" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Pacijenti_Click"/>

                <MenuItem Header="Novi Profil" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Kreiranje_Naloga_Click"/>

                <MenuItem Header="Oglasna Tabla" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Oglasna_Tabla_Click"/>

                <MenuItem Header="Izveštaji" FontWeight="Bold" Foreground="White"  Background="#FF006666" Height="45" Click="Izvestaji_Click"/>
            </Menu>

        </StackPanel>

        <Button Content="Profil Pacijenta" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="1019,150,0,0" VerticalAlignment="Top" Height="32" Width="120" Background="#FF006666" Click="Patient_Profile_Click"/>

        <TextBox x:Name="JMBG_TextBox"  FontWeight="Bold"
                 HorizontalAlignment="Left" Margin="116,339,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"  Width="170">
            <TextBox.Text>




                <Binding Path="jmbg"
                                     UpdateSourceTrigger="PropertyChanged">

                    <Binding.ValidationRules>
                        <util:JmbgValidate ValidationStep="RawProposedValue"/>




                    </Binding.ValidationRules>
                </Binding>

            </TextBox.Text>

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}" FontWeight="bold"  Foreground="Red" ></TextBlock>
                        <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>


        </TextBox>

        <ComboBox Margin="409,330,598,383" Background="Gray" FontWeight="Bold" >
            <ComboBoxItem Content="Dr Miloš Ćojder (Anesteziologija)" FontWeight="Bold" IsSelected="True"/>
            <ComboBoxItem Content="Dr Gregory House (Dijagnostika)" />
            <ComboBoxItem Content="Dr Ljubodrag Minić (Neurohirurgija)" />
            <ComboBoxItem Content="Dr Petar Dinić (Neurofiziologija)" />
            <ComboBoxItem Content="Dr Drago Dragić (Opšta praksa)" />
            <ComboBoxItem Content="Dr Sinan Sakić (Farmakologija)" />
        </ComboBox>

        <ComboBox Margin="831,331,248,383" Background="Gray" FontWeight="Bold" >
            <ComboBoxItem Content="Kontrolni Pregled" IsSelected="True"/>
            <ComboBoxItem Content="Sistematski Pregled"/>
            <ComboBoxItem Content="Operacija"/>
            <ComboBoxItem Content="Medicinska Preskripcija"/>
            <ComboBoxItem Content="Intervencija"/>
            <ComboBoxItem Content="Rehabilitacija"/>
        </ComboBox>

        <Button Content="Dodaj Termin" FontWeight="Bold" Foreground="White" Margin="1029,330,93,0" VerticalAlignment="Top" Background="#FF006666" Height="32" Click="Dodaj_Termin_Click"/>

        <ListView Margin="100,404,124,133" ItemsSource="{Binding zakazani_termini}" FontWeight="Bold" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pacijent" Width="130" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Pacijent}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="JMBG" Width="110" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding JMBG}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="Telefon" Width="110" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Broj}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="Početak Pregleda" Width="140" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Pocetak_Pregleda}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="Završetak Pregleda" Width="140" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Zavrsetak_Pregleda}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Doktor" Width="112" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Lekar}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Tip Pregleda" Width="112" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TipPregleda}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Prostorija" Width="132" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prostorija}" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>





                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Izmeni Termin" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="815,659,0,0" VerticalAlignment="Top" Background="#FF006666" Height="32" Width="100"/>
        <Button Content="Ukloni Termin" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="979,659,0,0" VerticalAlignment="Top" Background="#FF006666" Height="32" Width="100"/>




        <ListBox x:Name="Pacijenti_Box" BorderThickness="0" 
                        ItemsSource="{Binding patients}" Margin="353,133,660,542">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Prezime}" FontSize="12" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Ime}" FontSize="12" FontWeight = "Bold"></TextBlock>
                        <TextBlock Text="{Binding Broj_Telefona}" FontSize="12" FontWeight = "Bold"></TextBlock>
                        <TextBlock Text="{Binding Mail_Adresa}"      TextDecorations="Underline"
                     Foreground="Blue" FontSize="12" FontWeight = "Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox x:Name="Doktori_Box" BorderThickness="0" 
                        ItemsSource="{Binding doktori}" Margin="653,142,383,544" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Doktor}" FontSize="12" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>








        <TextBlock HorizontalAlignment="Left" Margin="198,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                               Width="103" FontWeight="Bold" Height="94" FontSize="12" RenderTransformOrigin="0.165,-1.216"><Run Text="Osnovni podaci:"/><LineBreak/><Run Text="Prezime :"/><LineBreak/><Run Text="Ime:"/><LineBreak/><Run Text="Kontakt:"/><LineBreak/><Run Text="E-mail:"/><LineBreak/></TextBlock>


        <TextBlock HorizontalAlignment="Left" Margin="892,153,0,0" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="110" RenderTransformOrigin="0.523,1.074"><Run Text="Soba 33a:"/><LineBreak/><Run Text="07:15 - 08:45"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="100" Margin="41,124,0,0" VerticalAlignment="Top" Width="100" Source="/profile_picture.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,75,0,0" Text="Naredni Termin:" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="125" Margin="29,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="1140"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="96,274,0,0" VerticalAlignment="Top" Width="43" Source="/loupe.png" RenderTransformOrigin="-1.457,0.042"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" FontWeight="bold" Margin="171,284,0,0" Text="Pretraži:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" FontWeight="bold" Margin="54,338,0,0" Text="JMBG:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" FontWeight="bold" Margin="309,337,0,0" Text="Doktor:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" FontWeight="bold" Margin="703,336,0,0" Text="Tip Pregleda:" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Window>
