WpfApp1/UnosAlergena.xaml

<Window x:Class="WpfApp1.UnosAlergena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UnosAlergena" Height="359" Width="576">
    <Grid Margin="0,0,0,-6">
        <Label Content="Nutritivni alergeni: " FontWeight="Bold" HorizontalAlignment="Left" Margin="21,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,-0.815"/>
        <Label Content="Inhalatorni alergeni: " FontWeight="Bold" HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Alergije na lekove: " FontWeight="Bold" HorizontalAlignment="Left" Margin="21,187,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="197,46,0,0" Text="" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Top" Width="294" Height="47"/>
        <TextBox HorizontalAlignment="Left" Margin="197,109,0,0" Text="" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Top" Width="294" Height="47"/>
        <TextBox HorizontalAlignment="Left" Margin="197,176,0,0" Text="" BorderBrush="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="47"/>
        <Button Content="Sačuvaj Promene" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="384,248,0,0" VerticalAlignment="Top" Height="34" Width="107" Background="#FF006666" Click="Vrati_Se_Na_Karton_Click"/>

    </Grid>
</Window>
