WpfApp1/Zakazani_Termin.xaml

<Window x:Class="WpfApp1.Zakazani_Termin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zakazani_Termin" Height="876" Width="1511">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue"/>
                <GradientStop Color="AliceBlue"
                              Offset="1"/>


            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Izmeni" Foreground="White" HorizontalAlignment="Left" Margin="515,54,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="33" Width="128" Background="#FF006667"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="884,51,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Background="#FF006666" FontSize="16" Height="33" Width="128"/>
        <Button Content="Nazad Na Karton" Foreground="white" HorizontalAlignment="Left" Margin="1258,52,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="33" Background="#FF006666" Width="146" Click="Nazad_Na_Karton_Click"/>

        <TextBox HorizontalAlignment="Left" Margin="657,134,0,0" Height="22" FontWeight="BOLD" Text="07.06.2018." TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox HorizontalAlignment="Left" Margin="855,134,0,0" Text="11:00" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="991,135,0,0" Text="11:45" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="22" RenderTransformOrigin="1.25,0.411"/>
        <TextBox HorizontalAlignment="Left" Margin="1210,139,0,0" Text="102 B" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Rectangle HorizontalAlignment="Left" Height="370" Margin="576,244,0,0" Stroke="Black" VerticalAlignment="Top" Fill="White" Width="297"/>
        <TextBlock HorizontalAlignment="Left" Margin="606,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.166,-0.424" Height="232" Width="222"><Run FontWeight="Bold" FontSize="16" Text="Pacijent dolazi na kontrolni                    pregled. Ranije se zalaio na  probleme sa anksioznoscu i nesanicom.                    Propisana mu je odgovarajuca terapija."/></TextBlock>

        <DataGrid x:Name="Alergeni" Margin="971,244,170,477" ItemsSource="{Binding alergeni}" IsReadOnly="True" FontWeight="Bold" SelectionChanged="Lekovi_SelectionChanged"/>


        <DataGrid x:Name="Propisani_Lekovi" Margin="971,459,164,252" ItemsSource="{Binding lekovi}" IsReadOnly="True" FontWeight="Bold" SelectionChanged="Lekovi_SelectionChanged"/>

        <ListView Margin="132,125,1054,626" ItemsSource="{Binding pacijenti}" FontWeight="Bold" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prezime" Width="160" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prezime}" Foreground="Black" FontWeight="Bold"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Ime" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ime}" Foreground="Black" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="126,59,0,0" Text="Pacijenti: " TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" RenderTransformOrigin="0.726,0.673"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,273,0,0" Text="Doktori: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,490,0,0" Text="Pregledi: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>


        <ListView Margin="126,317,1062,445" ItemsSource="{Binding doktori}" FontWeight="Bold" x:Name="lvUsers_Copy">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prezime" Width="100" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prezime}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Ime" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ime}" Foreground="Black" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Specijalizacija" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Specijalizacija}" Foreground="black" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="72" Source="/patient.png" Margin="16,112,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.43,-0.057"/>
        <Image HorizontalAlignment="Left" Height="66" Source="/crni_doktor.png" Margin="22,344,0,0" VerticalAlignment="Top" Width="67"/>

        <ListView Margin="132,542,1060,212" ItemsSource="{Binding pregledi}" FontWeight="Bold" x:Name="lvUsers_Copy1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tip Pregleda" Width="160" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TipPregleda}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="59" Source="/crni_check.png" Margin="16,562,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.493,1.094"/>

        <TextBlock HorizontalAlignment="Left" Margin="580,208,0,0" Text="Razlog Posete: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>

        <TextBlock HorizontalAlignment="Left" Margin="965,420,0,0" Text="Propisani lekovi: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>

        <TextBlock HorizontalAlignment="Left" Margin="971,208,0,0" Text="Alergeni: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>
        <TextBlock HorizontalAlignment="Left" Margin="580,135,0,0" Text="Datum: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>


        <TextBlock HorizontalAlignment="Left" Margin="814,135,0,0" Text="OD: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>

        <TextBlock HorizontalAlignment="Left" Margin="928,135,0,0" Text="DO: " TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>
        <TextBlock HorizontalAlignment="Left" Margin="1101,137,0,0" Text="Prostorija:" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.834,-4.452"/>
        <Rectangle HorizontalAlignment="Left" Height="520" Margin="511,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="893"/>





    </Grid>
</Window>
