WpfApp1/ZdravstveniKarton.xaml

<Window x:Class="WpfApp1.ZdravstveniKarton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ZdravstveniKarton" Height="673" Width="1168">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Sačuvaj Promene" FontWeight="Bold" Foreground="White" Background="#FF006666" HorizontalAlignment="Left" Margin="1014,34,0,0" VerticalAlignment="Top" Width="111" Height="38" Click="Sacuvaj_Promene_Click"/>

        <Button Content="Profil Pacijenta" FontWeight="Bold" Foreground="White" Background="#FF006666" HorizontalAlignment="Left" Margin="709,34,0,0" VerticalAlignment="Top" Width="111" Height="38" Click="Nazad_Na_Profil_Click"/>


        <Button Content="Unesi Alergene" FontWeight="Bold" Foreground="White" Background="#FF006666" HorizontalAlignment="Left" Margin="300,94,0,0" VerticalAlignment="Top" Width="111" Height="28" Click="Unesi_Alergene_Click"/>

        <DataGrid x:Name="Alergeni" Margin="10,144,757,407" ItemsSource="{Binding alergeni}" IsReadOnly="True" FontWeight="Bold" SelectionChanged="Lekovi_SelectionChanged"/>



        <DatePicker HorizontalAlignment="Left" Margin="1019,101,0,0" VerticalAlignment="Top"/>

        <ListView Name="Appointments" Margin="601,144,33,309" ItemsSource="{Binding pregledi}">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="AliceBlue"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ActualWidth, ElementName=Appointments}" Margin="0 0 0 10">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"></ColumnDefinition>
                            <ColumnDefinition Width="0.15"></ColumnDefinition>
                            <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="{Binding TipPregleda}" 
                                   HorizontalAlignment="Center" FontSize="13"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="{Binding Vreme_Pregleda}"
                                   HorizontalAlignment="Center" FontSize="13"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Text="{Binding Doktor}"
                                   HorizontalAlignment="Center" FontSize="13"></TextBlock>

                        <Button Content="Detaljnije" Click="Zakazani_Termin_Click" Grid.Row="3" Grid.Column="2" Background="White"
                                HorizontalAlignment="Center" FontWeight="DemiBold">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DatePicker HorizontalAlignment="Left" Margin="1019,367,0,0" VerticalAlignment="Top"/>

        <ListView x:Name="Istorija_Pregleda" Margin="601,408,33,67" ItemsSource="{Binding istorija_pregleda}">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="AliceBlue"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ActualWidth, ElementName=Appointments}" Margin="0 0 0 10">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.15"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="{Binding TipPregleda}" 
                            HorizontalAlignment="Center" FontSize="13"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="{Binding Vreme_Pregleda}"
                            HorizontalAlignment="Center" FontSize="13"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Text="{Binding Doktor}"
                            HorizontalAlignment="Center" FontSize="13"/>

                        <Button Content="Detaljnije" Click="Istorija_Pregleda_Click" Grid.Row="3" Grid.Column="2" Background="White"
                            HorizontalAlignment="Center" FontWeight="DemiBold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Margin="70,20,0,0" Text="Zdravstveni karton: #543op" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontWeight="Bold" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="23,92,0,0" Text="Unos alergena" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <DataGrid Name="Propisani_Lekovi" Margin="10,412,757,139" ItemsSource="{Binding lekovi}" IsReadOnly="True" FontWeight="Bold" SelectionChanged="Lekovi_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,372,0,0" Text="Propisani Lekovi" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>


        <TextBlock HorizontalAlignment="Left" Margin="601,98,0,0" Text="Zakazani Termini:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" Width="140">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="601,364,0,0" Text="Istorija Pregleda:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="143"/>







    </Grid>
</Window>
